REACT_APP_NAME ='WEATHER-APP'
REACT_APP_WEATHER_CITY_API ='https://api.openweathermap.org/data/2.5/'
REACT_APP_WEATHER_LALO_API ='https://api.openweathermap.org/data/2.5/'
# https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
# https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}